# skynet-hunting-game-private

./: .gitignore  LICENSE  README.md  pom.xml
server/game-server/: pom.xml
server/game-server/src/main/java/org/skynet/server/hunting/: GameServer.java
server/game-server/src/main/java/org/skynet/server/hunting/config/: GameConfig.java  GameServerConfig.java
server/game-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
server/game-server/src/main/resources/static/: pc-api-7271145507751356136-749-1117d72d8d6c.json
service/provider/: pom.xml
service/provider/game/: pom.xml
service/provider/game/src/main/java/org/skynet/service/provider/hunting/game/config/: GameConfig.java
service/provider/game/src/main/java/org/skynet/service/provider/hunting/game/controller/: ChestAssignmentController.java  MatchAssignmentController.java  PlayerAssignmentController.java
service/provider/game/src/main/java/org/skynet/service/provider/hunting/game/query/: MatchCompleteQuery.java  PlayerPreviewQuery.java
service/provider/game/src/main/java/org/skynet/service/provider/hunting/game/service/: ChestAssignmentService.java  MatchAssignmentService.java  PlayerAssignmentService.java
service/provider/game/src/main/java/org/skynet/service/provider/hunting/game/service/impl/: ChestAssignmentServiceImpl.java  MatchAssignmentServiceImpl.java  PlayerAssignmentServiceImpl.java
service/provider/login/: pom.xml
service/provider/login/src/main/java/org/skynet/service/provider/hunting/login/config/: LoginConfig.java
service/provider/login/src/main/java/org/skynet/service/provider/hunting/login/controller/: AppleAuthController.java  LoginController.java
service/provider/login/src/main/java/org/skynet/service/provider/hunting/login/data/: LoginVO.java
service/provider/login/src/main/java/org/skynet/service/provider/hunting/login/query/: AppleAccountBindQuery.java  BattleUserCreateQuery.java  LoginQuery.java
service/provider/login/src/main/java/org/skynet/service/provider/hunting/login/service/: BattleFeignService.java  ChampionshipFeignService.java  LoginService.java  RankLeagueFeignService.java
service/provider/login/src/main/java/org/skynet/service/provider/hunting/login/service/impl/: LoginServiceImpl.java
service/provider/obsolete/: pom.xml
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/DBOperation/: RedisDBOperation.java
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/common/: Path.java
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/common/exception/: Assert.java  BusinessException.java  Error.java  ErrorDescription.java  UnifiedExceptionHandler.java
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/common/result/: R.java  ResponseEnum.java  ResponseResult.java
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/common/util/: ApplicationContextUtil.java  CommonUtils.java  DeflaterUtils.java  EncryptUtil.java  HttpUtil.java  IpUtil.java  JwtUtils.java  NanoIdUtils.java  NumberUtils.java  RangeFloat.java  TimeUtils.java
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/config/: AppStoreConfig.java  DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  GameConfig.java  IAPProductPrefix.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  ObsoleteConfig.java  RedisConfig.java  Swagger2Config.java  SystemPropertiesConfig.java  ThreadPoolConfiguration.java  VipConfig.java  VipV2Config.java  VipV3Config.java  googlePlayConfig.java
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/controller/admin/: AdminController.java  AiUtilController.java  PlayerControlRecordController.java  RecordIndex.java  ResourceController.java
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/enums/: ABTestGroup.java  ABTestGroupConfigs.java  AchievementType.java  AiMatchWinLoseProneStatus.java  AnimalSizeType.java  AuthenticationProvider.java  BonusStatus.java  BulletCategoryType.java  BulletLibraryType.java  BulletQuality.java  ChapterType.java  ChestType.java  ClientGameVersion.java  ComparisonType.java  ForceTutorialStep.java  ForceTutorialStepNames.java  GunCaliberType.java  GunCategoryType.java  GunLibraryType.java  GunQuality.java  HuntingMatchAIRecordChooseMode.java  LuckyWheelV2RewardType.java  MailAttachmentType.java  MailType.java  OmitState.java  OrderState.java  PlatformName.java  PlayerControlRecordSource.java  Table.java  UserState.java
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/idempotence/: RedisCache.java  RepeatSubmit.java  RepeatSubmitConfig.java  RepeatSubmitInterceptor.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  SameUrlDataInterceptor.java  WebConfig.java
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/listener/: BeginContextListener.java  ObsoleteContextEventListener.java
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/mapper/: RecordIndexMapper.java  TopUpOrderMapper.java  UserDataVOMapper.java
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/pay/: NettyHttpServerHandler.java
service/provider/obsolete/src/main/java/org/skynet/service/provider/hunting/obsolete/service/: AchievementService.java  AiRecordChooseRuleService.java  AiService.java  ChapterBonusPackageDataService.java  ChapterTableService.java  ChestService.java  GameResourceService.java  HuntingMatchService.java  IAPService.java  LuckyWheelService.java  MatchWinRateTableService.java  ObsoleteUserDataService.java  PlayerControlRecordDataService.java  PromotionEventPackageDataService.java  RankFeignService.java  RecordIndexService.java  SigninDiamondRewardTableService.java  TopUpOrderService.java  UserDataService.java  UserDataVOService.java  UserFeignService.java  WeaponService.java
(+400 files in other folders)
