<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hunting-game-service</artifactId>
        <groupId>org.skynet.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hunting-game-service-provider</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>obsolete</module>
        <module>login</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.skynet.cloud</groupId>
            <artifactId>spring-cloud-skynet-core-serve</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.skynet.cloud</groupId>
            <artifactId>spring-cloud-skynet-starter-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.skynet.cloud</groupId>
            <artifactId>spring-cloud-skynet-commons-db-dependencies</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.skynet.cloud</groupId>
            <artifactId>spring-cloud-skynet-starter-codis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.skynet.cloud</groupId>
            <artifactId>spring-cloud-skynet-starter-scheduler</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.skynet.cloud</groupId>
            <artifactId>spring-cloud-skynet-starter-quartz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.skynet.cloud</groupId>
            <artifactId>spring-cloud-skynet-starter-openfeign</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>